<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body
    {
      margin: 0;
      padding: 0;
      display: none;
    }

    /*   media screens for desktop   */
    @media (min-width:1160px) and (max-width:1680px)
    {
      #box
      {
        display: block;
        background-color: skyblue;
      }

      /*    content boxes   */
      .home,
      .foot,
      .edu,
      .work
      {
        margin: 50px;
        padding: 80px;
        border: ;
        box-sizing: border-box;
        background: linear-gradient(to right, skyblue, blue);
        box-shadow: 0px 5px 5px 0px red;
      }

      /*   home   */

      #img1
      {
        display: none;
      }

      .home img
      {
        height: 400px;
        width: 400px;
        position: relative;
        float: right;
        top: 50px;
        border-radius: 0px 50px 50px 0px;
      }

      .home img:hover
      {
        height: 400px;
        width: 400px;
        content: url(profile.jpg);
        animation-name: ghd;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }

      @keyframes ghd
      {
        25%
        {
          transform: rotate(90deg);
        }
        50%
        {
          transform: rotate(160deg);
        }
        75%
        {
          transform: rotate(240deg);
        }
        100%
        {
          transform: rotate(360deg);
        }
      }

      .home-1
      {
        height: px;
        width: 650px;
      }

      .home-1 h3
      {
        font-style: initial;
        margin-left: 10px;
        animation-name: ghk;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }

      @keyframes ghk
      {
        10%
        {
          font-size: 125px;
        }
        50%
        {
          font-size: 95px;
        }
        100%
        {
          font-size: 45px;
        }
      }

      #h1
      {
        display: block;
      }

      #h2
      {
        display: none;
      }

      .home-1 h1
      {
        margin-top: -25px;
        font-size: px;
        animation-name: ghj;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }

      @keyframes ghj
      {
        10%
        {
          font-size: 10px;
        }
        50%
        {
          font-size: 50px;
        }
        100%
        {
          font-size: 95px;
        }
      }

      .home-1 p
      {
        width: px;
        font-size: px;
        font-style: oblique;
        animation-name: ghl;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }

      @keyframes ghl
      {
        10%
        {
          width: 1200px;
          font-size: 70px;
        }
        50%
        {
          width: 900px;
          font-size: 45px;
        }
        100%
        {
          width: 500px;
          font-size: 20px;
        }
      }

      /*   education    */
      .edu-1
      {
        width: 500px;
      }
      .edu h3
      {
        margin-top: -20px;
        font-size: 50px;
      }
      .edu-1 span
      {
        font-weight: bolder;
        font-size: 30px;
      }
      .edu-1 p
      {
        font-size: 25px;
        margin-top: 5px;
      }
      .edu img
      {
        height: 400px;
        width: 400px;
        position: relative;
        float: right;
        top: -100px;
        border-radius: 0px 50px 50px 0px;
      }

      /*   work    */
      .work-1
      {
        width: 500px;
      }
      .work h3
      {
        margin-top: -20px;
        font-size: 50px;
      }
      .work-1 span
      {
        font-weight: bolder;
        font-size: 30px;
      }
      .work-1 p
      {
        font-size: 25px;
        margin-top: 5px;
      }
      .work img
      {
        height: 400px;
        width: 400px;
        position: relative;
        float: right;
        top: -100px;
        border-radius: 0px 50px 50px 0px;
      }

      /*   sid button    */
      .sd
      {
        padding: 10px 14px;
        position: fixed;
        border-radius: 10px;
        background-color: skyblue;
        box-shadow: 3px 3px 3px green;
        animation-name: ghf;
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }
      .sd:hover
      {
        border: 2px solid black;
      }
      .sd a
      {
        text-decoration: none;
        color: black;
        font-size: 40px;
        font-weight: bolder;
      }

      @keyframes ghf
      {
        10%
        {
          bottom: -50px;
          right: 25px;
        }
        25%
        {
          bottom: 400px;
          right: 25px;
        }
        50%
        {
          bottom: 20px;
          right: 25px;
        }
        75%
        {
          bottom: 200px;
          right: 25px;
        }
        100%
        {
          bottom: 29px;
          right: 25px;
        }
      }

      #sd-2
      {
        display: none;
      }

      /*    foot    */
      .foot
      {
        margin-top: -10px;
      }
      .foot img
      {
        height: 400px;
        width: 400px;
        position: relative;
        float: right;
        top: -100px;
        border-radius: 0px 50px 50px 0px;
      }

      .foot h3
      {
        margin-top: -20px;
        font-size: 50px;
      }

      .foot-1
      {
        height: px;
        width: 700px;
        border: 2ps solid black;
        text-align: left;
      }

      /*    for desktop   */
      #f-1-1
      {
        display: none;
      }

      .foot-1 a
      {
        margin: 20px;
        line-height: 50px;
        font-size: 40px;
        color: black;
        text-decoration: none;
        display: inline-block;
      }
      .foot-1 a:hover
      {
        margin: 4px;
        color: white;
        background-color: red;
        padding: 7px 13px;
        border-radius: 8px;
      }

      /*    copyright   */
      .cp
      {
        margin-top: -20px;
        margin-left: 50px;
      }

      .cp p a
      {
        text-decoration: none;
        color: white;
        background-color: red;
        margin-left: 10px;
        border-radius: 5px;
        padding: 5px;
        font-size: 15px;
      }

      .cp p a:hover
      {
        background-color: gray;
        color: black;
      }
    }

    /*    media screen for smart dvices   */
    @media (min-width:360px) and (max-width:1080px)
    {
      #box
      {
        margin: 0;
        padding: 0;
        color: white;
        display: block;
        background-color: skyblue;
      }

      /*    content boxes   */
      .foot,
      .edu,
      .work
      {
        text-align: center;
        box-sizing: border-box;
        margin: 10px;
        padding: 20px;
        border: ;
        background-color: black;
        box-shadow: 0px 5px 5px 0px green;
      }

      /*   home    */
      .home
      {
        text-align: right;
        box-sizing: border-box;
        background-color: black;
        padding-bottom: 20px;
      }

      .home img
      {
        height: 400px;
        width: 200px;
        text-align: right;
      }

      /*    for desktop   */
      #img2
      {
        display: none;
      }

      .home-1 h3
      {
        text-align: left;
        position: relative;
        left: 20px;
        margin-right: 100px;
        animation-name: yui;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }

      @keyframes yui
      {
        1%
        {
          top: -880px;
        }
        50%
        {
          top: -480px;
        }
        100%
        {
          top: -280px;
        }
      }

      #h1
      {
        display: none;
      }

      #h2
      {
        display: block;
      }

      .home-1 h1
      {
        position: relative;
        left: 20px;
        text-align: left;
        width: 200px;
        font-size: 60px;
        animation-name: sdf;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
      }

      @keyframes sdf
      {
        1%
        {
          top: 500px;
        }
        50%
        {
          top: 150px;
        }
        100%
        {
          top: -300px;
        }
      }

      .home-1 p
      {
        font-style: oblique;
        text-align: center;
        margin-top: -220px;
        padding: 20px;
        font-size: 25px;
      }

      .home-2
      {
        margin-top: -1px;
      }

      /*     eord and education    */
      .work-1,
      .edu-1
      {
        text-align: left;
      }

      span
      {
        font-weight: bolder;
        margin-bottom: -10px;
        font-size: 20px;
      }

      .work img
      {
        height: 200px;
        width: 200px;
        margin: 20px;
        border-radius: 30px 30px 0px 0px;
      }

      .edu img
      {
        height: 200px;
        width: 200px;
        margin: 20px;
        border-radius: 30px 30px 0px 0px;
      }

      /*       side button    */
      #sd-1
      {
        display: none;
      }

      .sd
      {
        position: fixed;
        right: 15px;
        background-color: skyblue;
        border-radius: 10px;
        padding: 10px 15px;
        animation-name: tyu;
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }

      @keyframes tyu
      {
        1%
        {
          bottom: 15px;
        }
        25%
        {
          bottom: 315px;
        }
        50%
        {
          bottom: 15px;
        }
        70%
        {
          bottom: 215px;
        }
        100%
        {
          bottom: 15px;
        }
      }

      .sd a
      {
        color: white;
        font-size: 35px;
        color: black;
      }

      /*    foot    */
      #f-1-2
      {
        display: none;
      }
      .foot img
      {

        height: 200px;
        width: 200px;
        margin: 20px;
        border-radius: 30px 30px 0px 0px;
      }
      .foot-1
      {
        height: px;
      }
      .foot-1 a
      {
        display: inline-block;
        margin: 25px;
        text-decoration: none;
      }
      .foot-1 a:hover
      {
        background-color: skyblue;
        color: black;
        margin: 20px;
        padding: 5px;
        border-radius: 5px;
      }

      /*     copyright cutation     */
      .cp
      {
        margin-left: 10px;
        color: black;
        margin-top: 30px;
        text-align: left;
        font-size: 10px;
      }
      .cp p a
      {
        text-decoration: none;
        color: black;
      }

    }
  </style>
</head>

<body id="box">

  <div id="box-1">
    <!---home-->
    <div class="home">
      <img id="img1" src="IMG_20250415_191520.png" alt="">
      <img id="img2" src="20250102_204426.jpg" alt="">
      <hr class="home-2">
      <div class="home-1">
        <h3>Web Developer</h3>
        <h1 id="h1">𝕽𝖊𝖍𝖆𝖓 𝕬𝖍𝖒𝖆𝖉</h1>
        <h1 id="h2">Rҽԋαɳ Aԋɱαԃ</h1>
        <p>
          Detail-oriented, analytical, and self-driven programmer with extensive experience building user-facing
          applications. Efficient and knowledgeable coder with skills in HTML and CSS programming languages. Coordinated
          and collaborative team player with attention to detail, graphic design skills, and ability to contribute to
          code
          base improvement initiatives and UX improvement projects .....
        </p>
      </div>
    </div>

    <!---Work-->
    <div class="work">
      <h3>Work</h3>
      <img src="close-up-briefcase.jpg" alt="">
      <div class="work-1">
        <span>Quality Inspector</span>
        <p>GoldStar Medical Instruments, Sialkot</p>
        <br>
        <span>EX &nbsp Purchaser</span>
        <p>Gourmet Foods, Ugoki</p>
        <br>
        <span>EX &nbsp Visiting Lacturare</span>
        <p>English Language Classes, Sambrial</p>
      </div>
    </div>

    <!---Education-->
    <div class="edu">
      <h3>Education</h3>
      <img src="pexels-caio-46274.jpg" alt="">
      <div class="edu-1">
        <span>I. Com</span>
        <p>Gujranwala Board (Private)</p>
        <br>
        <span>Matriculation</span>
        <p>Unique Effiency High Scool, Sambrial</p>
        <br>
        <span>IOSH Managing Safety</span>
        <p>Abacus International HSE services, Lahore</p>
        <br>
        <span>OSHA - 30 hrs</span>
        <p>Abacus International HSE services, Lahore</p>
        <br>
        <span>Fire Safety</span>
        <p>Abacus International HSE services, lahore</p>
      </div>
    </div>

    <!---side button-->
    <div class="sd">
      <a id="sd-1" class="bi bi-envelope" href="mailto:ahmadbrothers35@gmail.com"></a>
      <a id="sd-2" class="bi bi-whatsapp" href=""></a>
    </div>

    <!---foot-->
    <div class="foot">
      <h3>Contact</h3>
      <img src="pexels-kseverin-1542252.jpg" alt="">
      <div class="foot-1">
        <a class="bi bi-linkedin" href="https://linkedin.com/in/rehanahmad55"> Linkedin</a>
        <a id="f-1-1" class="bi bi-envelope" href="wa.link/a7wfpb"> Email</a>
        <a id="f-1-2" class="bi bi-whatsapp" href=""> Whatsapp</a>
        <a class="bi bi-tiktok" href="https://www.tiktok.com/@ahmadbrothers35?_t=ZN-8vV9uxCs6eU&_r=1"> Tiktok</a>
        <a class="bi bi-instagram"
          href="https://www.instagram.com/mirza_edit_00/profilecard/?igsh=MTA5Y3I2bW8wbm54ZQ=="> Instagram</a>
        <a class="bi bi-facebook" href="tel:+92 344 8864281"> Facebook</a>
        <a class="bi bi-twitter-x" href="wa.link/a7wfpb"> Twitter</a>
      </div>
    </div>

    <!---copyright-->
    <div class="cp">
      <p>Copyright <strong class="bi bi-c-circle"> Ahmad</strong> Brothers. &nbsp All rights reserved 2025.</p>
      <p class="bi bi-code"> Developer: <a
          href="https://www.linkedin.com/in/rehanahmad55?trk=contact-info"><strong>Ahmad</strong> Brothers</a></p>
    </div>
  </div>

</body>

</html>
